# iam

./: .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/java-upgrade/: .gitignore
apache-tomcat-9.0.117/: BUILDING.txt  README.md  RELEASE-NOTES
apache-tomcat-9.0.117/conf/: catalina.policy
src/main/java/com/iam/: Main.java
src/main/java/com/iam/app/config/: DBConfig.java  ENVConfig.java
src/main/java/com/iam/app/controllers/: AuthController.java  PermissionContoller.java  RoleController.java  RoleMappingController.java  SomeController.java  UserContoller.java
src/main/java/com/iam/app/mapper/: PassWordResetConverterUtil.java  PermissionConverterUtil.java  RoleConverterUtil.java  UserConverterUtil.java
src/main/java/com/iam/app/models/: Action.java  ApiResponse.java  PasswordResetRequest.java  Permission.java  RefreshToken.java  Role.java  TokenResponse.java  User.java  UserStatus.java
src/main/java/com/iam/app/repository/: AuthRepository.java  MapperRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/iam/app/security/: AuthContext.java  AuthUser.java  AuthorizationFilter.java  RequiresPermission.java  RequiresRole.java
src/main/java/com/iam/app/services/: AuthService.java  MapperService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/iam/app/util/: JwtUtil.java  PasswordUtil.java  SendResponseUtil.java  UUIDUtils.java
